<html>
<head>
<link rel="stylesheet" href="css.css">
<title>  About</title>
<style>
img {
  border-radius: 50%;
   align:center;
}
</style>
</head>
<body>
<span style='font-size:15px;'>&nbsp;&#128222;</span>
+91 9746225081 &nbsp;
 <span style='font-size:15px;'> &#9993; </span>
study@ozoneoversea
 <p style="text-align:right;"><a href="Log in.html">Log in </a> </p><hr>
<a href="Home.html"> <img src="cropped-3_new_without-BG_HQ.png" alt="app" width="130" height="50" </a>
<a href="About.html">About</a>
<a href="Courses.html">Course</a>
<a href="Universities.html">Universities</a>
<a href="Services.html">Services</a>
<a href="Contact.html"> Contact </a> 
<hr>
 Home -About Us
<hr>
<center>  <img src="study.jpg" width="300" height="300"></center>
<h2>
Many students want to study abroad just so that they could get the experience and excitement of learning and live abroad. There are many important aspects to consider, however going to study abroad does make a difference in higher education.<br><br>

In this era, all students want to stand shoulder to shoulder with the ongoing technologies and globalized world. Students are interested in adjusting and adapting the newest trends in the world meet and interact with new people and know about their backgrounds.<br><br>

Studying abroad assists one to learn more about themselves. Novel ideas and perspectives about their cultures and even themselves are born, and hence they have new ideas while they return home. They can extract out the good ideas of a different culture and give input in their own culture. The experience challenges their faiths and beliefs. A student belonging from an under-developed or developing country looks forward to earning money, and the best way to get a decent job is to study abroad.<br><br>

Study abroad program are available for high school, college and graducate students.</h3> <br><br>
</center>
<hr>
<center> &copy; copyright@2023 All rights reserved  </center>
</body>
</html>
