<html>  
<head>  
<title> Registration </title>
<link rel=spreadsheet "href=css.css"
</head>
<body>
<style>
table {
  background-color: white;
  margin: auto;
  width: 1000px;
  height: 800px;
  font-family: Tahoma, Geneva, Arial;
  font-size: 15px;
  font-style: italic;
  line-height: 30px;
  font-weight: bold;
 
  border-radius: 30px;
  padding: 30px;
  border: 1px solid black;
  
}

</style>
</head>

  <form action="Courses.html">
     <CENTER>  <img src="cropped-3_new_without-BG_HQ.png" alt="app" width="130" height="50">
    <h1>APPLICATION FORM </h1> </CENTER>
   
   <br> <hr><br>
      <table>
         <tr>
            <td> <label for="name">First Name:</label> </td>
            <td colspan="3"> <input type="your name" id="name" name="your name" placeholder="Your name"> </td>
         </tr>

     <tr>
      <td> <label for="name"> Middle Name:</label> </td>
      <td>  <input type="middle name" id="name" name="middle name" placeholder="Your middle name"> </td>
    </tr>
  <tr>
    <td><label for="name">Last Name:</label></td>
    <td><input type="lastname" id="name" name="lastname" placeholder="Your last name"></td>
</tr>

<tr>
   <td><label for="name">Phone no:</label></td>
    <td><input type="Phone number" id="name" name="Phone number" placeholder="Your phone number"></td>
</tr>

<tr>  
     <td><label for="name">Address:</label></td>
    <td><textarea id="address" name="w3review" rows="4" cols="100"> </textarea></td>
    </tr>

<tr>
    <td><label for="name">DOB( Date Of Birth):</label></td>
    <td><input type="date" id="DOB" name="DOB" max="31" min="1" placeholder="date"></td>
</tr>

<tr>
    <td><label for="name">Email:</label></td>
    <td><input type="email" id="name" name="email" placeholder="Your email"></td>
   </tr>

<tr> 
     <td><label for="name">School/College/Institution:</label></td>
    <td><input type="study" id="name" name="study" placeholder="Your study"></td> 
</tr>

<tr>
  <td><label for="name">Grade /Year:</label></td>
    <td><input type="year" id="name" name="year" placeholder="Your year"></td>
</tr> 
 
<tr>  
      <td><label for="name">  Level:  </label>
       <select id=" Your level" name="your course"> 
               <option value="select"> select </option>  
               <option value="1"> SSLC</option> 
               <option value="2"> Plus one and two </option> 
               <option value="3"> Graducation</option> </td>
</tr>
     </select>  

<td> <center>  <input type="submit" value="Submit"> </center> </td>
   </table>
  </form>
<center> &copy; copyright@2023 All rights reserved  </center>
</body>
</html>


