<html>
<head>
<link rel="stylesheet" href="css.css">
<title> Contact </title>
</head>
<body>

<span style='font-size:15px;'>&#128222;</span>
+91 9746225081
 <span style='font-size:15px;'> &#9993; </span>
study@ozoneoversea
 <p style="text-align:right;"><a href="Log in.html">Log in </a> </p>
<hr>
<a href="Home.html"> <img src="cropped-3_new_without-BG_HQ.png" alt="app" width="130" height="50" </a>
<a href="About.html">About</a>
<a href="Courses.html">Course</a>
<a href="Universities.html">Universities</a>
<a href="Services.html">Services</a>
 <a href="Contact.html"> Contact </a> 

<hr>
Home- Contact Us
<hr>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.138947275154!2d76.31111057479366!3d10.005379590100274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d55a5a5d043%3A0xb14b79184e0dc52c!2sStudy%20Abroad!5e0!3m2!1sen!2sin!4v1703691633409!5m2!1sen!2sin" width="1340" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<hr>

<h1 class="ex4"> <span style='font-size:50px;'> &#128205;</span>  Head Office <br>Ground Floor, K.P Varkey Complex, Palarivattom, Kochi, Ernakulam, Kerala 682025 </h1> 

<hr>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3928.994383940501!2d76.30094307479386!3d10.017321390088972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d40277aaaab%3A0x2dc30ef8937bf05e!2sOzone%20Overseas%20Education!5e0!3m2!1sen!2sin!4v1703738981954!5m2!1sen!2sin" width="1340" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<hr>

<h1 class="ex4"> <span style='font-size:50px;'> &#128205;</span>  Branch  <br>CC 38/1621 - A2, 1st Floor Bank Jn, Metro Pillar No 452 Palarivattom - Edappally Rd, PO, Mamangalam, Edappally, Ernakulam, Kerala 682024</h1> 

<hr>

<h3>Contact Form</h3>

<div class="container">
  <form action="Sumbit3.html">
    
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

  Message: 
<br><br>
  <textarea id="w3review" name="w3review"rows="10" cols="179" ></textarea> 
   
    <input type="submit" value="Submit"> 
  </form>
</div>
<hr>
<center> &copy; copyright@2023 All rights reserved  </center>
</body>
</html>



