<html>
<head>
<link rel="stylesheet" href="css.css">
<title>  Courses</title>
</head>
<body>
<span style='font-size:15px;'>&#128222;</span>
+91 9746225081
 <span style='font-size:15px;'> &#9993; </span>
study@ozoneoversea
 <p style="text-align:right;"><a href="Log in.html">Log in </a> </p>
<hr>
<a href="Home.html"> <img src="cropped-3_new_without-BG_HQ.png" alt="app" width="130" height="50" </a>
<a href="About.html">About</a>
<a href="Courses.html">Course</a>
<a href="Universities.html">Universities</a>
<a href="Services.html">Services</a>
<a href="Contact.html"> Contact </a> 

<hr>
Home - Courses
<hr>
  
   <form action="Sumbit2.html">
    <label for="name">  Search Course  </label>
    
    <select id=" Your course" name="your course">
              <option value="select"> select </option>
              <option value="Agriculture and Veterinary Medicine"> Agriculture and Veterinary Medicine</option>
              <option value="Applied and Pure Sciences"> Applied and Pure Sciences </option>
              <option value="Architecture and Construction"> Architecture and Construction </option>
              <option value=" Business and Management">  Business and Management </option>
              <option value="Computer Science and IT">  Computer Science and IT </option>
              <option value=" Creative Arts and Design"> Creative Arts and Design </option>
              <option value=" Education and Training"> Education and Traning </option>
              <option value=" Engineering "> Engineering </option>
              <option value="Health and Medicine"> Health and Medicine </option>
              <option value="Humanities"> Humanities </option>
              <option value="Law"> Law </option>
              <option value=" MBA"> MBA</option>
              <option value="Personal Care and Fitness "> Personal Care and Fitness </option>
              <option value="Social Studies and Media"> Social Studies and Media </option>
            <option value="Travel and Hospitality">  Travel and Hospitality </option>
     </select>
 
    <form action="Sumbit2.html">
    <label for="name">  Universities </label>

    <select id="university" name="university">
             <option value="search">Search</option>
             <option value="Flinders University-  Australia">Flinders University-  Australia</option>
             <option value="NMIMS University-Mumbai">NMIMS University-Mumbai</option>
             <option value="university of Andorra- Andorra">university of Andorra- Andorra</option>
             <option value=" Russian-Armenian University- Armenia "> Russian-Armenian University- Armenia </option>
             <option value="Baku Higher Oil School-  Azerbaijan">Baku Higher Oil School-  Azerbaijan</option>
             <option value="University of Natural Resources and Life Sciences- Austria">University of Natural Resources and Life Sciences- Austria</option>
             <option value="Belarusian National Technical University- Belarus">Belarusian National Technical University- Belarus</option> 
             <option value="University of Belgium-Belgium">University of Belgium-Belgium</option>        
             <option value="New Bulgarian University- Bulgaria">New Bulgarian University- Bulgaria</option>
             <option value="University of Guelph- Canda">University of Guelph- Canda</option>
             <option value="Academy of Dramatic Air-Croatia">Academy of Dramatic Air-Croatia</option>
             <option value="Harbin Institute of Technology-China">Harbin Institute of Technology-China</option>
             <option value="University of Cyprus-Cyprus">University of Cyprus-Cyprus</option> 
             <option value="University of Czech Republic-Czech Republic">University of Czech Republic-Czech Republic</option>
             <option value="Rhythmic Music Conservatory-Denmark">Rhythmic Music Conservatory-Denmark</option>
             <option value="University of Dubai-Dubai">University of Dubai-Dubai</option>
             <option value="Goethe University Frankfurt-Germany">Goethe University Frankfurt-Germany</option>
             <option value="Metropolia University of Applied Sciences-Finland">Metropolia University of Applied Sciences-Finland</option>
             <option value="Cergy-Pontoise University-France">Cergy-Pontoise University-France</option>
             <option value="National Collage of Ireland-Ireland">National Collage of Ireland-Ireland</option>
<hr>
    </select>
<form action="Sumbit2.html">
    <label for="name">  Study Level  </label>

    <select id="study level" name="study level">
             <option value="search">Search</option>
             <option value="SSLC">SSLC</option>
             <option value="Plusone - Plustwo">Plusone - Plustwo</option>
             <option value="Graduation">Graduation</option>
     </select>
    <input type="submit" value="Submit"> 

<hr>
<center> &copy; copyright@2023 All rights reserved  </center>
</body>
</html>

