body
{
background:white;
} 


a:link, a:visited {
  background-color: white;
  color: black;
  padding:  20px 70px;
  text-align: right ;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: powderblue;
}

.study {
  column-count: 2;
}

h1
{
text-align: center;
}

h3
{
text-align: center;
}


input[type=text], select {
  width: 100%;
  padding: 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type=submit] {
  width: 100%;
  background-color: red;
  color: white;
  padding: 14px 100px;
  margin: 8px 0;
  border: none;
  border-radius: 8px;
 }

input[type=submit]:hover {
  background-color: powderblue;
}




