
<html>
<head>
<link rel="stylesheet" href="css.css">
<title>  Home </title>
</head>
<body>
<span style='font-size:15px;'>&#128222;</span>
+91 9746225081
 <span style='font-size:15px;'> &#9993; </span>
study@ozoneoversea
 <p style="text-align:right;"><a href="Log in.html">Log in </a> </p>

<hr>

<a href="Home.html"> <img src="cropped-3_new_without-BG_HQ.png" alt="app" width="130" height="50"> </a>
<a href="About.html">About</a>
<a href="Courses.html">Course</a>
<a href="Universities.html">Universities</a>
<a href="Services.html">Services</a>
 <a href="Contact.html"> Contact </a> 

<hr>
<img src="banner1.jpg" alt= "Study Abroad" width="1340" height="500">
<hr>
<center> <a href="Courses.html"> Find a course </a> </center>
<h1> do you want to choose for Course about study abroad ?</h1>
<h3> It can help you develop skills like intercultural communication, adaptability, and problem-solving.</h3>

<center> <iframe width="853" height="480" src="https://www.youtube.com/embed/nOkxEGB3CoY" title="Your Study Abroad Expert | Leverage Edu" frameborder="0" allow="accelerometer; 
autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center>

<hr>
<div class="study">
 <img src="values.png" > 
 <h3> How do my future growth for study abroad? <br> Studying abroad allows you to gain more skills than just those associated with your degree. As well as what you learn in the classroom, you'll also be developing your language skills. On top of this, you will gain a range of transferable soft skills such as communication skills, problem solving, and self confidence</h3> <br> <br>

<h3> Can i study abroad for free? <br> There are many scholarship available for students who wants study abroad for free.</h3> <br> <br> 

<h3> Can I study abroad if I'm poor? <br> Nothing can stop you if you can prove yourself. You can always apply for some of the best and international merit-based scholarships. Showcasing your merit can also get you education loans.</h3> <br><br>
<h3> Should I go abroad or not?<br> 
Studying abroad will help you grow as a leader and communicator, even with people who have different cultures and beliefs with you.</h3>
</div>
<hr>
<center>
<h1>
30<sup>+</sup> Countries <br>
1000 <sup> +</sup> Institution <br>
90000<sup>+</sup> Courses <br>
5000<sup>+</sup> Support <br>
</h1>
</center>
<hr>
<center> &copy; copyright@2023 All rights reserved  </center>
</body>
</html>



