<html>
<head>
<title> Log in </title>
<style>
form {
  background-color: white;
  margin: auto;
  position: relative;
  width: 400px;
  height: 500px;
  font-family: Tahoma, Geneva, Arial;
  font-size: 15px;
  font-style: italic;
  line-height: 30px;
  font-weight: bold;
  color: red;
  border-radius: 10px;
  padding: 30px;
  border: 3px solid black;
  text-align: center;
}
  
input {
  width: 375px;
  display: block;
  border: 1px solid black;
  height: 35px
}
  


</style>
</head>
<body>
<form action="Application.html">
  <div>
    <img src="cropped-3_new_without-BG_HQ.png" alt="app" width="130" height="50">
    <h1>LOGIN</h1>
  <p>   USE YOUR GOOGLE ACCOUNT </p>  
      <label>Email Address</label> <br>
      <input id="email" type="email" name="email" /> <br> 
  
      <label>Password</label>
      <input id="password" type="password" name="password" /> <br>
   
    <input type="submit" value="Submit"> <br>
   
  </div>
</form>
<hr>
<center> &copy; copyright@2023 All rights reserved  </center>
</body>
</html>