<html>
<head>
<link rel="stylesheet" href="css.css">
<title>  Countries </title>
<style>
th {
padding : 20px;
}
img {
  border-radius: 8px;
}
</style>
</head>
<body>
<span style='font-size:15px;'>&#128222;</span>
+91 9746225081
 <span style='font-size:15px;'> &#9993; </span>
study@ozoneoversea
 <p style="text-align:right;"><a href="Log in.html">Log in </a> </p>
<hr>
<a href="Home.html"> <img src="cropped-3_new_without-BG_HQ.png" alt="app" width="130" height="50" </a>
<a href="About.html">About</a>
<a href="Courses.html">Course</a>
<a href="Universities.html">Universities</a>
<a href="Services.html">Services</a>
<a href="Contact.html"> Contact </a> 

<hr>
Home-Countries
<hr>
<table>
        <tr> 
             <th> <img src="Flinders University.jpg" alt="Australia" width="200" height="200"> </th>
            <th> <img src="NMIMS University.jpg" alt="Mumbai" width="200" height="200"> </th>
            <th> <img src="university of Andorra.jpg" alt="Australia" width="200" height="200"> </th>
            <th> <img src="Russian-Armenian University.jpg" alt="Armenia" width="200" height="200"> </th>
       </tr>
       <tr>
            <th>Flinders University-  Australia </th>
            <th>  NMIMS University-Mumbai, India </th>
            <th> university of Andorra- Andorra </th>
            <th> Russian-Armenian University- Armenia  </th>
      </tr>

       <tr>
            <th> <img src="Baku Higher Oil School.jpg"alt="Azerbaijan" width="200" height="200"> </th>
            <th> <img src="University of Natural Resources and Life Sciences.jpg"alt="Austria" width="200" height="200"> </th>
            <th> <img src="Belarusian National Technical University.jpg"alt="Belarus" width="200" height="200"> </th>
            <th> <img src="University of Belgium.jpg" alt="Belgium" width="200" height="200"> </th>
       </tr>

      <tr>
           <th>Baku Higher Oil School-  Azerbaijan </th>
           <th> University of Natural Resources and Life Sciences- Austria </th>
           <th>Belarusian National Technical University- Belarus </th>
           <th> University of Belgium-Belgium </th>
       </tr>

       <tr>
             <th> <img src="New Bulgarian University.jpg"alt="Bulgaria" width="200" height="200"> </th>
             <th> <img src="University of Guelph.jpg"alt="Canda" width="200" height="200"> </th>
             <th> <img src="Academy of Dramatic Art.jpg"alt="Croatia" width="200" height="200"> </th>
             <th> <img src="Harbin Institute of Technology.jpg"alt="China" width="200" height="200"> </th>
       </tr>
       
        <tr>
            <th>New Bulgarian University- Bulgaria</th>
            <th>University of Guelph- Canda</th>
            <th>Academy of Dramatic Art- Croatia</th>
            <th>Harbin Institute of Technology- China</th>
      </tr>

     <tr>
             <th> <img src="University of Cyprus.jpg"alt="Cyprus" width="200" height="200"> </th>
              <th> <img src="University of Czech Republic.jpg"alt="Czech Republic" width="200" height="200"> </th>
             <th> <img src="Rhythmic Music Conservatory.jpg"alt="Denmark" width="200" height="200"> </th>
             <th> <img src="University of Dubai.jpg"alt="Dubai" width="200" height="200"> </th>
   </tr>
     
   <tr> 
          <th>University of Cyprus- Cyprus </th>
          <th> University of Czech Republic-Czech Republic </th>
          <th> Rhythmic Music Conservatory- Denmark </th>
          <th> University of Dubai- Dubai </th>
  </tr>
 
  <tr>
          <th> <img src="Goethe University Frankfurt.jpg"alt="Germany" width="200" height="200"> </th>
          <th> <img src="Metropolia University of Applied Sciences.jpg"alt="Finaland" width="200" height="200"> </th>
          <th> <img src="Cergy-Pontoise University.jpg"alt="France" width="200" height="200"> </th>
           <th> <img src="National College of Ireland.jpg"alt="Ireland" width="200" height="200"> </th>
  </tr>

  <tr>
        <th>Goethe University Frankfurt- Germany </th>
         <th>Metropolia University of Applied Sciences- Finland </th>
         <th>Cergy-Pontoise University- France </th>
         <th>National College of Ireland- Ireland </th>
</tr>
</table>
<br>
<hr>
<center> &copy; copyright@2023 All rights reserved  </center>
</body>
</html>
              